# raytha-zero

./: .gitignore  Dockerfile  RaythaZero.sln  compose.yaml  docker-compose.yaml
src/RaythaZero.Domain/: GlobalUsings.cs  RaythaZero.Domain.csproj
src/RaythaZero.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseFullAuditableEntity.cs  EmailMessage.cs  ValueObject.cs
src/RaythaZero.Domain/Entities/: ApiKey.cs  AuditLog.cs  AuthenticationScheme.cs  BackgroundTask.cs  EmailTemplate.cs  EmailTemplateRevision.cs  JwtLogin.cs  MediaItem.cs  OneTimePassword.cs  OrganizationSettings.cs  Role.cs  User.cs  UserGroup.cs  VerificationCode.cs
src/RaythaZero.Domain/Events/: AdminCreatedEvent.cs  AdminPasswordChangedEvent.cs  AdminPasswordResetEvent.cs  BeginForgotPasswordEvent.cs  BeginLoginWithMagicLinkEvent.cs  CompletedForgotPasswordEvent.cs  UserCreatedEvent.cs  UserPasswordResetEvent.cs
src/RaythaZero.Domain/Exceptions/: UnsupportedAuthenticationSchemeTypeException.cs  UnsupportedVerificationCodeTypeException.cs
src/RaythaZero.Domain/JsonConverters/: ShortGuidConverter.cs
src/RaythaZero.Domain/ValueObjects/: AuthenticationSchemeType.cs  SortOrder.cs  VerificationCodeType.cs
src/RaythaZero.Web/: ConfigureServices.cs  Program.cs  RaythaZero.Web.csproj  Startup.cs  appsettings.json
src/RaythaZero.Web/Areas/Admin/Controllers/: MediaItemsController.cs
src/RaythaZero.Web/Areas/Admin/Pages/: BaseAdminPageModel.cs  _ViewImports.cshtml
src/RaythaZero.Web/Areas/Admin/Pages/Admins/: ApiKeys.cshtml  ApiKeys.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveAccess.cshtml  RemoveAccess.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Restore.cshtml  Restore.cshtml.cs  SubActionLayout.cshtml  SubActionViewModel.cs  Suspend.cshtml  Suspend.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/AuditLogs/: Index.cshtml  Index.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/AuthenticationSchemes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/Configuration/: Index.cshtml  Index.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/EmailTemplates/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Revisions.cshtml  Revisions.cshtml.cs  SubActionViewModel.cs
src/RaythaZero.Web/Areas/Admin/Pages/Login/: BaseAdminLoginPageModel.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordComplete.cshtml  ForgotPasswordComplete.cshtml.cs  ForgotPasswordSent.cshtml  ForgotPasswordSent.cshtml.cs  LoginRedirect.cshtml  LoginRedirect.cshtml.cs  LoginWithEmailAndPassword.cshtml  LoginWithEmailAndPassword.cshtml.cs  LoginWithJwt.cshtml  LoginWithJwt.cshtml.cs  LoginWithMagicLink.cshtml  LoginWithMagicLink.cshtml.cs  LoginWithMagicLinkComplete.cshtml  LoginWithMagicLinkComplete.cshtml.cs  LoginWithMagicLinkSent.cshtml  LoginWithMagicLinkSent.cshtml.cs  LoginWithSaml.cshtml  LoginWithSaml.cshtml.cs  LoginWithSso.cshtml  LoginWithSso.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/Setup/: Index.cshtml  Index.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/Shared/: FullWidthLayout.cshtml  SidebarLayout.cshtml  _FullWidthLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SidebarLayout.cshtml
src/RaythaZero.Web/Areas/Admin/Pages/Smtp/: Index.cshtml  Index.cshtml.cs
src/RaythaZero.Web/Areas/Admin/Pages/UserGroups/: Create.cshtml  Create.cshtml.cs  (+6 more)
src/RaythaZero.Web/Areas/Public/Pages/: BasePublicPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RaythaZero.Web/Areas/Shared/: HtmlHelpers.cs
src/RaythaZero.Web/Areas/Shared/Models/: BasePageModel.cs  BasePaginationViewModel.cs  BaseSubActionViewModel.cs  BaseTableColumnHeaderViewModel.cs  BaseTableCreateAndSearchBarViewModel.cs  FormSubmit_ViewModel.cs
src/RaythaZero.Web/Areas/Shared/Utils/: ViewModelExtensions.cs
src/RaythaZero.Web/Authentication/: CustomCookieAuthenticationEvents.cs  RaythaAdminAuthorizationHandler.cs  RaythaApiAuthorizationHandler.cs
src/RaythaZero.Web/Middlewares/: ApiKeyAuthorizationMiddleware.cs  ExceptionsMiddleware.cs  JsonConverters.cs  SwaggerGen.cs
src/RaythaZero.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RaythaZero.Web/Pages/Shared/: _Layout.cshtml
src/RaythaZero.Web/Properties/: launchSettings.json
src/RaythaZero.Web/Services/: CSVService.cs  CurrentOrganization.cs  CurrentUser.cs  CurrentVersion.cs  FileStorageProviderSettings.cs  RelativeUrlBuilder.cs  RenderEngine.cs
src/RaythaZero.Web/wwwroot/admin/css/: app.css
(+205 files in other folders)
