<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Entities\" />
      <Folder Include="Events\" />
      <Folder Include="Exceptions\" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="DefaultTemplates\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
