<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.11.1" />
        <PackageReference Include="Fluid.ViewEngine" Version="2.11.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    </ItemGroup> 
    
    <ItemGroup>
        <ProjectReference Include="..\RaythaZero.Application\RaythaZero.Application.csproj" />
        <ProjectReference Include="..\RaythaZero.Infrastructure\RaythaZero.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Filters\" />
    </ItemGroup>
</Project>
