<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.11.1" />
        <PackageReference Include="Fluid.ViewEngine" Version="2.11.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    </ItemGroup> 
    
    <ItemGroup>
        <ProjectReference Include="..\RaythaZero.Application\RaythaZero.Application.csproj" />
        <ProjectReference Include="..\RaythaZero.Infrastructure\RaythaZero.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Areas\Api\" />
      <Folder Include="Filters\" />
      <Folder Include="wwwroot\admin\js\" />
      <Folder Include="wwwroot\public\" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Public\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admins\ApiKeys\Create.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Pages\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Error.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Index.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Privacy.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\Public\Pages\_ViewStart.cshtml" />
    </ItemGroup>
</Project>
